; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-watch]
platform = espressif32@6.11.0
board = ttgo-t-watch
flash_size = 8MB
board_build.psram = true
framework = arduino
monitor_filters =
  esp32_exception_decoder
lib_deps = 
	lvgl/lvgl@^8.4.0
	bodmer/TFT_eSPI@^2.5.43
monitor_speed = 115200
build_flags = 
	-Isrc/
	-DLV_CONF_INCLUDE_SIMPLE
	-DBOARD_HAS_PSRAM
  -DSPI_FREQUENCY=40000000
	-DWIFI_SSID=\"my\ net\"
	-DWIFI_PASSWORD=\"pass#\"
