; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32@6.11.0
board = esp32-s3-devkitm-1
framework = arduino
build_type = debug
monitor_filters =
  esp32_exception_decoder
lib_deps = 
	lvgl/lvgl@^9.4.0
	bodmer/TFT_eSPI@^2.5.43
monitor_speed = 115200
build_flags = 
	-Isrc/
	-DLV_CONF_INCLUDE_SIMPLE
	-DBOARD_HAS_PSRAM
	-DUSE_HSPI_PORT
    -DUSER_SETUP_LOADED
	-DST7789_DRIVER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_MISO=-1
	-DTFT_MOSI=11
	-DTFT_SCLK=12
	-DTFT_CS=10
	-DTFT_DC=8
	-DTFT_RST=9
	-DTFT_BL=7
	;-DTOUCH_CS=22
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DCGRAM_OFFSET=1
	-DSPI_FREQUENCY=27000000
